# Resilient_Order_Processing_Service

./: .gitignore  README.md
ResilientOrdering/: ResilientOrdering.sln
ResilientOrdering/APIGateway/: APIGateway.csproj  APIGateway.http
ResilientOrdering/APIGateway/Controllers/: HomeController.cs
ResilientOrdering/AppHost/: AppHost.cs  AppHost.csproj
ResilientOrdering/AppHost/Properties/: launchSettings.json
ResilientOrdering/DataModels/Data/: Database.cs
ResilientOrdering/OrdersAPI/: Dockerfile  OrdersAPI.csproj  OrdersAPI.http  Program.cs
ResilientOrdering/OrdersAPI/Controllers/: OrdersController.cs
ResilientOrdering/OrdersAPI/Data/: Database.cs  OrdersDbContext.cs
ResilientOrdering/OrdersAPI/Data/DataTransferObjects/: NetworkTransferObject.cs
ResilientOrdering/OrdersAPI/Data/DataTransferObjects/Base/: BaseDTO.cs
ResilientOrdering/OrdersAPI/Data/DataTransferObjects/CustomerDTOs/: CustomerDTO.cs  EditCustomerDTO.cs  NewCustomerDTO.cs
ResilientOrdering/OrdersAPI/Data/DataTransferObjects/OrderDTOs/: EditOrderDTO.cs  NewOrderDTO.cs  OrderDTO.cs
ResilientOrdering/OrdersAPI/Data/DataTransferObjects/ProductDTOs/: EditProductDTO.cs  NewProductDTO.cs  ProductDTO.cs
ResilientOrdering/OrdersAPI/Data/Tables/: Customer.cs  Order.cs  Product.cs
ResilientOrdering/OrdersAPI/DataManagement/: CustomerManager.cs  DataManager.cs  OrderManager.cs  ProductManager.cs
ResilientOrdering/OrdersAPI/DataManagement/Interfaces/: IOrderManager.cs
ResilientOrdering/OrdersAPI/Mappers/: CustomerMapper.cs  OrderMapper.cs  ProductMapper.cs
ResilientOrdering/OrdersAPI/Properties/: launchSettings.json
ResilientOrdering/OrdersBillingAPI/: Dockerfile  OrdersBillingAPI.csproj  OrdersBillingAPI.http  WeatherForecast.cs
ResilientOrdering/OrdersBillingAPI/Controllers/: WeatherForecastController.cs
ResilientOrdering/OrdersBillingAPI/Properties/: launchSettings.json
ResilientOrdering/OrdersDispatchAPI/: Dockerfile  OrdersDispatchAPI.csproj  OrdersDispatchAPI.http  WeatherForecast.cs
ResilientOrdering/UnitTests/: UnitTests.csproj
(+18 files in other folders)
